# Node Enviroment
API_ENVIROMENT=
DEV_APIPORT=
PRODUCTION_APIPORT=

# Database Enviroment
## Dev
DEV_DBTYPE=
DEV_DBHOST=
DEV_DBPORT=
DEV_DBUSERNAME=
DEV_DBPASSWORD=
DEV_DBNAME=

## Production
PRODUCTION_DBTYPE=
PRODUCTION_DBHOST=
PRODUCTION_DBPORT=
PRODUCTION_DBUSERNAME=
PRODUCTION_DBPASSWORD=
PRODUCTION_DBNAME=
